<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;

        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }

        .grid>div {
            background: #eee;
            padding: 1em;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div class="">
            Lorem ipsum dolor sit.
        </div>
        <div class="">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Nemo cum itaque labore magnam soluta. Non dolorem,
            obcaecati nisi sit commodi repudiandae eligendi impedit
            ratione, ipsam ducimus ipsa culpa dolorum reiciendis magni
            eos dolor, aliquam fugit harum. Nulla enim repellendus
            placeat.
        </div>
        <div class="nested">
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
            <div class="">Lorem</div>
        </div>
        <div class="">
            Lorem ipsum dolor sit.
        </div>
        <div class="">
            Lorem ipsum dolor sit.
        </div>
        <div class="">
            Lorem ipsum dolor sit.
        </div>
        <div class="">
            Lorem ipsum dolor sit.
        </div>
        <div class="">
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>