<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .box1 {
            /* align-self: flex-start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: flex-end; */
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .box3 {
            /* justify-self: flex-end; */
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }



        .grid>div {
            background: #eee;
            padding: 1em;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>

    </div>
</body>

</html>